const url = 'https://translator163.p.rapidapi.com/translate';
const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/json',
		'X-RapidAPI-Key': 'b226938cdamsh247c1449ae911b5p14ba56jsna97b793eae8c',
		'X-RapidAPI-Host': 'translator163.p.rapidapi.com'
	},
	body: {
		text: 'hello',
		source_lang: 'en',
		target_lang: 'es'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}